# Setup a microsite out of a Drupal instance (Edit these values to match your environment)
DRUPAL_BASE_URL=http://localhost:80
DRUPAL_JSON_API_PATH=/jsonapi
DRUPAL_MICROSITE_UUID=xxxxx-xxxx-xxxx-xxxx-xxxxxxx
DRUPAL_SOCIALS_MENU_NAME=social-media
HOME_PAGE_TYPE_ID=1
DEMAND_TYPE_ID=2
ABOUT_PAGE_TYPE_ID=3

PUBLIC_CAMPAIGN_ORGANIZER_URL=https://privacyinternational.org

## Keep secret 
DRUPAL_JSON_API_USERNAME=user
DRUPAL_JSON_API_PASSWORD=password

# optional

#CACHE_CONTROL_TIME=900
#PERSIST_CACHE_TIME=21600000