PUBLIC_CAMPAIGN_ORGANIZER_URL=https://privacyinternational.org/
DRUPAL_BASE_URL=http://localhost:80
DRUPAL_JSON_API_PATH=/jsonapi
DRUPAL_JSON_API_USERNAME=user
DRUPAL_JSON_API_PASSWORD=password
DRUPAL_MICROSITE_UUID=xxxxx-xxxx-xxxx-xxxx-xxxxxxx

DRUPAL_NODES_PATH=/node/external_content

DRUPAL_SUBDEMANDS_FIELD=field_repeating_image_and_text

DRUPAL_EXAMPLES_TITLE_FIELD=field_example_paragraphs_title
DRUPAL_EXAMPLES_FIELD=field_external_content_example_p

DRUPAL_PARTNERS_FIELD=field_external_content_allies

DRUPAL_IMAGE_FIELD=field_fieldset_image

DRUPAL_PAGE_TYPE_FIELD=field_microsite_page_type
HOME_PAGE_TYPE_ID=1194
DEMAND_TYPE_ID=1195
ABOUT_PAGE_TYPE_ID=1196

# optional

#CACHE_CONTROL_TIME=900